{
    "name": "thiagoprz/nota-r",
    "description": "Biblioteca para suporte a emissão de notas comunicando com o software Nota R da Safe Web",
    "type": "library",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Thiagoprz\\NotaR\\NotaRServiceProvider"
            ]
        }
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Thiagoprz\\NotaR\\": "src"
        }
    },
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "^5.5 || ^6.0 || ^7.0 || ^8.0"
    },
    "authors": [
        {
            "name": "Thiago Przyczynski",
            "email": "przyczynski@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
